<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lokasi Pengungsian">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_location_all" android:icon="@android:drawable/ic_menu_share"
                    android:title="Semua Lokasi" />
                <item android:id="@+id/nav_location_central" android:icon="@android:drawable/ic_menu_share"
                    android:title="Pengungsian Terpusat" />
                <item android:id="@+id/nav_location_resident" android:icon="@android:drawable/ic_menu_share"
                    android:title="Rumah Warga" />
            </group>
        </menu>
    </item>

    <item android:title="Manajemen">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_information" android:icon="@android:drawable/ic_menu_share"
                    android:title="Informasi Pribadi" />
            </group>
        </menu>
    </item>

    <item android:title="Asistensi">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_search" android:icon="@android:drawable/ic_menu_share"
                    android:title="Cari Pengungsi" />
                <item android:id="@+id/nav_help_me" android:icon="@android:drawable/ic_menu_share"
                    android:title="Bantuan Segera" />
            </group>
        </menu>
    </item>

</menu>