<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:gravity="center_horizontal">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:hint="Username"
        android:textSize="12sp"
        android:background="#fff"
        android:id="@+id/auth_user"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="12sp"
        android:background="#fff"
        android:id="@+id/auth_pass"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textColor="#fff"
        android:background="#34495d"
        android:id="@+id/auth_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:text="belum punya akun?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="silahkan membuat akun terlebih dahulu"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:textColor="#fff"
        android:background="#34495d"
        android:id="@+id/auth_register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="22dp"
        android:text="atau masuk dengan menggunakan sosial media"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:text="FACEBOOK"
            android:textColor="#fff"
            android:background="#3b579d"
            android:layout_marginRight="10dp"
            android:id="@+id/auth_facebook"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:text="GOOGLE+"
            android:textColor="#fff"
            android:background="#e03c38"
            android:id="@+id/auth_google"/>

    </LinearLayout>



</LinearLayout>