<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Pengelola"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:text="Yayasan Suka Memberi"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Daya Tampung"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:text="400 Orang"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Fasilitas"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:text="Kamar mandi, Masjid, Wi-fi, Kantin, Obat-obatan, Perawatan gratis"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Deskripsi"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:text="Yayasan ini telah memberikan jasa yang tak terbalaskan kepada korban-korban asap dan bencana alam yang terjadi."/>
</LinearLayout>