<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/drawer_header_pic" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_header_pic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:text="Alif Raditya Rochman"
        android:id="@+id/drawer_header_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_header_name"
        android:layout_toRightOf="@id/drawer_header_pic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Laki-laki / 18 tahun"
        android:id="@+id/drawer_header_gender_age"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_header_pic"
        android:layout_below="@id/drawer_header_gender_age"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        android:text="Korban Bencana"
        android:id="@+id/drawer_header_role"/>

</RelativeLayout>
